<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnhanceScrollView\EnhanceScrollView.cs">
    <Files>
      <File FileName="Assets\Scripts\EnhanceScrollView\EnhanceScrollView.cs" Line="340" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>